<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"/>
        <TextView
            android:textColor="@color/memo_yellow"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="폴더"
            android:textSize="20dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_delete_all"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/more_btn"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="메모"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="35dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/search_background"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/memo_background"
        android:layout_width="match_parent"
        tools:listitem="@layout/view_item"
        android:layout_height="530dp"/>

    <LinearLayout
        android:background="@color/main_bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_count"
            android:text="41개의 메모"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@color/main_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/iv_add"
            android:foregroundGravity="right"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/add_btn"/>
    </LinearLayout>
</LinearLayout>