<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_height="wrap_content">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:id="@+id/tv_date"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/content"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/memo_switch"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>