<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="memo_background">#1C1C1E</color>
    <color name="memo_yellow">#E8B716</color>
    <color name="content">#97969D</color>
    <color name="main_bottom">#272526</color>
    <color name="float_button">#54595F</color>
</resources>