# android-kotlin

./: README.md  build.gradle  settings.gradle
IOS_MEMO/app/: build.gradle
IOS_MEMO/app/src/main/res/drawable/: ic_launcher_foreground.xml
IOS_MEMO/app/src/main/res/layout/: activity_add.xml  alert_popup.xml  view_item.xml
IOS_MEMO/app/src/main/res/values/: strings.xml  themes.xml
IOS_MEMO/gradle/wrapper/: gradle-wrapper.properties
KakaoTalk_Clone/app/src/main/: AndroidManifest.xml
KakaoTalk_Clone/app/src/main/res/drawable/: checkbox_background.xml  edittext_rounded_corner_rectangle.xml  (+3 more)
KakaoTalk_Clone/app/src/main/res/drawable-v24/: solid_button.xml
KakaoTalk_Clone/gradle/wrapper/: gradle-wrapper.properties
SogogiGame/: settings.gradle
SogogiGame/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/risingcamp/week4_standardmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/work/risingcamp/week6_7_game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/work/risingcamp/week9/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/work/risingcamp/week02_kakaotalk_____/: ChattingActivity.kt  FriendActivity.kt  MainActivity.kt
app/src/main/java/work/risingcamp/week4_standardmission/: AddActivity.kt  CustomAdapter.kt
app/src/main/java/work/risingcamp/week6_7_game/: GameActivity.kt  LastActivity.kt  MainActivity.kt
app/src/main/java/work/risingcamp/week9/: BicycleViewModel.kt  MainActivity.kt  MapsActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/work/risingcamp/week9/data/: BicyclePOJO.kt
app/src/main/res/drawable/: cursor_drawable.xml  custom_progressbar.xml  ic_launcher_home_foreground.xml  login_solidbutton.xml  loginedittext.xml  square_background_border_black.xml
app/src/main/res/drawable-v24/: button_llinear.xml  textview_rounded_corner_rectangle.xml
app/src/main/res/font/: custom_fontfamily.xml
app/src/main/res/layout/: activity_dialog.xml  activity_game.xml  activity_last.xml  activity_main.xml  activity_maps.xml  fragment_friend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/work/risingcamp/week4_standardmission/: ExampleUnitTest.kt
app/src/test/java/work/risingcamp/week6_7_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publicBicycle_clone/: settings.gradle
publicBicycle_clone/app/src/main/: AndroidManifest.xml
publicBicycle_clone/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
