<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"/>
        <TextView
            android:textColor="@color/memo_yellow"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="메모"
            android:textSize="17dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="28"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/more_btn"/>
        <TextView
            android:id="@+id/tv_add"
            android:textColor="@color/memo_yellow"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="완료"
            android:layout_marginRight="5dp"
            android:textSize="17dp"/>
    </LinearLayout>
    <EditText
        android:layout_marginLeft="8dp"
        android:id="@+id/et_title"
        android:background="@null"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <EditText
        android:layout_marginLeft="8dp"
        android:id="@+id/et_content"
        android:layout_weight="10"
        android:gravity="top"
        android:background="@null"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:tint="@color/white"
        app:backgroundTint="@color/float_button"
        app:srcCompat="@drawable/ic_baseline_add_24"/>
</LinearLayout>