<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!--    테두리-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#A9A9A9" />
            <corners android:radius="4dp"/>
        </shape>
    </item>
<!--    <item android:state_focused="false">-->
<!--        <shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:shape="rectangle">-->
<!--            <stroke-->
<!--                android:width="1dp"-->
<!--                android:color="#EEEEEE" />-->
<!--            <corners android:radius="4dp"/>-->
<!--            <solid-->
<!--                android:color="#FFFFFF" />-->
<!--        </shape>-->
<!--    </item>-->

    <item android:top = "1dp"
        android:right= "1dp"
        android:left="1dp"
        android:bottom="1dp">

        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="4dp"/>
            <stroke

                android:width="1dp"

                android:color="#EEEEEE" />

        </shape>

    </item>

</layer-list>