<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="초"
            android:textColor="@color/second_bar"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/time_pgbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:max="45"
            android:progressDrawable="@drawable/custom_progressbar" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SCORE:0"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_score"
        android:background="@drawable/backgroundimg" />

    <FrameLayout
        android:id="@+id/fire_frame"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp" />

    <FrameLayout
        android:id="@+id/start_frame"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="265dp" />
    <FrameLayout
        android:id="@+id/end_frame"
        android:layout_width="210dp"
        android:layout_alignTop="@id/start_frame"
        android:layout_height="130dp"
        android:layout_marginLeft="460dp"/>

    <ImageView
        android:id="@+id/meat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="20dp"
        android:src="@drawable/meat1" />

    <ImageView
        android:id="@+id/meat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/meat2" />
    <ImageView
        android:id="@+id/meat3"
        android:layout_alignLeft="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/meat3"/>
    <ImageView
        android:id="@+id/meat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/meat1"/>
    <ImageView
        android:id="@+id/meat5"
        android:layout_alignRight="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/meat2"/>
    <ImageView
        android:id="@+id/meat6"
        android:layout_alignRight="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/meat3"/>

    <ImageView
        android:id="@+id/meat7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/start_frame"
        android:layout_alignTop="@id/start_frame"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/meat1" />

    <ImageView
        android:id="@+id/meat8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/start_frame"
        android:layout_alignRight="@id/start_frame"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/meat2" />

</RelativeLayout>